<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>eCommerce platform for wholesalers and (brand) manufacturers - CloudSuite</title>
    <meta name="description" content="CloudSuite is a complete eCommerce platform. The platform can handle complex eCommerce strategies and offers features for wholesalers and brand manufacturers.">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <nav id="nav-bar">
        <div class="menu-container">
            <div class="dropdown">
                <button class="dropbutton highlight">Products</button>
                <div class="sub-menus">
                    <a href="#">Living</a>
                    <a href="#">Garden</a>
                    <a href="#">Indoor painting</a>
                    <a href="#">Outdoor Painting</a>
                    <a href="#">Gifts</a>
                    <a href="#">All Products</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbutton">Get inspired</button>
                <div class="sub-menus">
                    <a href="#">Type of paint</a>
                    <a href="#">Creative effects</a>
                    <a href="#">Creative application</a>
                    <a href="#">Improve your skills</a>
                    <a href="#">Workshops</a>
                    <a href="#">Something else</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbutton">Find a store</button>
                <div class="sub-menus">
                    <a href="#">Netherlands</a>
                    <a href="#">In the clouds</a>
                    <a href="#">On land</a>
                    <a href="#">In the ocean</a>
                    <a href="#">Outer space</a>
                    <a href="#">Other</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbutton">About us</button>
                <div class="sub-menus">
                    <a href="#">History</a>
                    <a href="#">Our principles</a>
                    <a href="#">Mission</a>
                    <a href="#">Collaboration</a>
                    <a href="#">Projects</a>
                    <a href="#">Events</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbutton">Contact</button>
            </div>
        </div>

        <div class="logo">
            <a href="#"><img src="images/logo.svg" alt="Cloudsuite logo"></a>
        </div>

        <div class="account">
            <form action="#" class="search-bar">
                <button type="submit" class="search-circle"><img src="images/magnifying-glass-solid.svg" alt="Search"></button>
                <input type="text" class="search-input" name="search" placeholder="What are you looking for?">
            </form>
        
            <div class="my-account">
                <a href="#"><img src="images/user-solid.svg" alt="User account">My account</a>
            </div>

            <div class="shopping">
                <a href="#">
                    <img src="images/basket-shopping-solid.svg" alt="shopping basket">
                    <p class="basket-count">12</p>
                </a>
            </div>
        </div>
    </nav>

    <div class="parallax-1">
        <div class="text-area">
            <div class="container">
                <h1>Bring the most beautiful colors into your home</h1>
                <a href="#">Discover our indoor paint</a>
            </div>
        </div>
        <div class="splash">
            <h2>Create the most stunning effects</h2>
            <img src="images/splash_part.png" alt="Paint splash effect">
        </div>
    </div>

    <div class="parallax-2">
    </div>

    <div class="parallax-1">
    </div>


    <script src="javascript/javascript.js"></script>
</body>
</html>